spark.ui.port 0
spark.executor.extraJavaOptions  -Dlog4j.configuration=/home/${USER}/streamingRetailDataPOC/log4j.properties
spark.driver.extraJavaOptions    -Dlog4j.configuration=/home/${USER}/streamingRetailDataPOC/log4j.properties